
Network Stats for the last 78 seconds:

Total Sent Spatial Packets: 30051
Total Requested to Send Spatial Packets: 80874
Total Sent Actor Motion Hints Packets: 0
Percentage of Usual Bandwidth Used: 37.16%


Total Sent: 57568, 0B (4.29MB)
174 SubChunkPacket                    0.85MB, Num 80, Avg 10.86KB
63  PlayerListPacket                  0.63MB, Num 5, Avg 128.54KB
52  CraftingDataPacket                415.02KB, Num 1, Avg 415.02KB
88  SetTitlePacket                    360.35KB, Num 2250, Avg 164B
76  AvailableCommandsPacket           357.59KB, Num 1, Avg 357.59KB
111 MoveActorDeltaPacket              353.35KB, Num 30049, Avg 12B
122 BiomeDefinitionListPacket         320.76KB, Num 1, Avg 320.76KB
39  SetActorDataPacket                198.60KB, Num 12627, Avg 16B
191 FeatureRegistryPacket             126.07KB, Num 1, Avg 126.07KB
136 ClientCacheMissResponsePacket     118.99KB, Num 174, Avg 0.68KB
13  AddActorPacket                    116.11KB, Num 182, Avg 0.64KB
162 ItemRegistryPacket                104.68KB, Num 1, Avg 104.68KB
40  SetActorMotionPacket              64.89KB, Num 4398, Avg 15B
19  MovePlayerPacket                  59.17KB, Num 1954, Avg 31B
123 LevelSoundEventPacket             52.95KB, Num 1046, Avg 51B
145 CreativeContentPacket             52.88KB, Num 1, Avg 52.88KB
29  UpdateAttributesPacket            43.01KB, Num 33, Avg 1.30KB
31  MobEquipmentPacket                34.41KB, Num 2502, Avg 14B
58  LevelChunkPacket                  31.98KB, Num 1424, Avg 23B
313 JigsawStructureDataPacket         19.04KB, Num 1, Avg 19.04KB
199 UnlockedRecipesPacket             17.94KB, Num 2, Avg 8.97KB
119 AvailableActorIdentifiersPacket   8.71KB, Num 1, Avg 8.71KB
25  LevelEventPacket                  6.76KB, Num 431, Avg 16B
121 NetworkChunkPublisherUpdatePacket 4.41KB, Num 140, Avg 32B
15  AddItemActorPacket                3.81KB, Num 12, Avg 325B
165 SyncActorPropertyPacket           1.91KB, Num 13, Avg 150B
49  InventoryContentPacket            1.42KB, Num 4, Avg 364B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                   1.01KB, Num 1, Avg 1.01KB
12  AddPlayerPacket                   1.01KB, Num 2, Avg 0.50KB
72  GameRulesChangedPacket            0.73KB, Num 1, Avg 0.73KB
30  InventoryTransactionPacket        0.64KB, Num 2, Avg 329B
124 LevelEventGenericPacket           0.56KB, Num 7, Avg 81B
14  RemoveActorPacket                 0.53KB, Num 77, Avg 7B
344 SyncWorldClocksPacket             457B, Num 13, Avg 35B
9   TextPacket                        456B, Num 5, Avg 91B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
32  MobArmorEquipmentPacket           238B, Num 3, Avg 79B
341 LocatorBarPacket                  219B, Num 3, Avg 73B
314 CurrentStructureFeaturePacket     186B, Num 62, Avg 3B
50  InventorySlotPacket               185B, Num 5, Avg 37B
21  UpdateBlockPacket                 105B, Num 8, Avg 13B
6   ResourcePacksInfoPacket           102B, Num 1, Avg 102B
337 VoxelShapesPacket                 97B, Num 1, Avg 97B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
27  ActorEventPacket                  70B, Num 14, Avg 5B
152 EmoteListPacket                   68B, Num 1, Avg 68B
7   ResourcePackStackPacket           65B, Num 1, Avg 65B
45  RespawnPacket                     45B, Num 3, Avg 15B
43  SetSpawnPositionPacket            36B, Num 2, Avg 18B
316 CameraAimAssistPacket             18B, Num 1, Avg 18B
2   PlayStatusPacket                  15B, Num 3, Avg 5B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
48  PlayerHotbarPacket                4B, Num 1, Avg 4B
42  SetHealthPacket                   4B, Num 2, Avg 2B
47  ContainerClosePacket              4B, Num 1, Avg 4B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
338 CameraSplinePacket                3B, Num 1, Avg 3B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B

Total Received: 1261, 0B (0.71MB)
1   LoginPacket                       0.56MB, Num 1, Avg 0.56MB
144 PlayerAuthInputPacket             91.75KB, Num 992, Avg 94B
135 ClientCacheBlobStatusPacket       47.39KB, Num 174, Avg 278B
175 SubChunkRequestPacket             14.62KB, Num 80, Avg 187B
152 EmoteListPacket                   68B, Num 1, Avg 68B
31  MobEquipmentPacket                41B, Num 1, Avg 41B
33  InteractPacket                    8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
321 ClientCameraAimAssistPacket       5B, Num 1, Avg 5B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

