
Network Stats for the last 89 seconds:

Total Sent Spatial Packets: 22247
Total Requested to Send Spatial Packets: 75711
Total Sent Actor Motion Hints Packets: 167
Percentage of Usual Bandwidth Used: 29.54%


Total Sent: 48560, 0B (5.00MB)
174 SubChunkPacket                    0.97MB, Num 243, Avg 4.07KB
88  SetTitlePacket                    0.92MB, Num 2836, Avg 342B
63  PlayerListPacket                  0.63MB, Num 8, Avg 80.37KB
52  CraftingDataPacket                415.02KB, Num 1, Avg 415.02KB
76  AvailableCommandsPacket           357.59KB, Num 1, Avg 357.59KB
122 BiomeDefinitionListPacket         320.76KB, Num 1, Avg 320.76KB
111 MoveActorDeltaPacket              266.69KB, Num 22235, Avg 12B
13  AddActorPacket                    226.27KB, Num 354, Avg 0.64KB
39  SetActorDataPacket                165.03KB, Num 9948, Avg 16B
191 FeatureRegistryPacket             126.07KB, Num 1, Avg 126.07KB
162 ItemRegistryPacket                104.68KB, Num 1, Avg 104.68KB
29  UpdateAttributesPacket            81.65KB, Num 323, Avg 258B
19  MovePlayerPacket                  69.24KB, Num 2286, Avg 31B
136 ClientCacheMissResponsePacket     64.10KB, Num 295, Avg 222B
123 LevelSoundEventPacket             62.46KB, Num 1249, Avg 51B
40  SetActorMotionPacket              54.99KB, Num 3692, Avg 15B
145 CreativeContentPacket             52.88KB, Num 1, Avg 52.88KB
31  MobEquipmentPacket                38.00KB, Num 2706, Avg 14B
58  LevelChunkPacket                  36.97KB, Num 1646, Avg 23B
49  InventoryContentPacket            20.44KB, Num 64, Avg 326B
313 JigsawStructureDataPacket         19.04KB, Num 1, Avg 19.04KB
199 UnlockedRecipesPacket             18.58KB, Num 3, Avg 6.19KB
119 AvailableActorIdentifiersPacket   8.71KB, Num 1, Avg 8.71KB
15  AddItemActorPacket                6.34KB, Num 20, Avg 324B
121 NetworkChunkPublisherUpdatePacket 3.91KB, Num 60, Avg 66B
12  AddPlayerPacket                   1.99KB, Num 4, Avg 0.50KB
165 SyncActorPropertyPacket           1.91KB, Num 13, Avg 150B
25  LevelEventPacket                  1.83KB, Num 113, Avg 16B
14  RemoveActorPacket                 1.24KB, Num 182, Avg 7B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                   1.01KB, Num 1, Avg 1.01KB
72  GameRulesChangedPacket            0.73KB, Num 1, Avg 0.73KB
9   TextPacket                        0.71KB, Num 11, Avg 66B
124 LevelEventGenericPacket           0.69KB, Num 11, Avg 64B
30  InventoryTransactionPacket        0.67KB, Num 2, Avg 340B
344 SyncWorldClocksPacket             493B, Num 15, Avg 32B
341 LocatorBarPacket                  470B, Num 7, Avg 67B
32  MobArmorEquipmentPacket           436B, Num 5, Avg 87B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
21  UpdateBlockPacket                 327B, Num 24, Avg 13B
172 UpdateSubChunkBlocksPacket        212B, Num 4, Avg 53B
314 CurrentStructureFeaturePacket     201B, Num 67, Avg 3B
27  ActorEventPacket                  201B, Num 31, Avg 6B
50  InventorySlotPacket               185B, Num 5, Avg 37B
41  SetActorLinkPacket                180B, Num 9, Avg 20B
44  AnimatePacket                     158B, Num 10, Avg 15B
65  LegacyTelemetryEventPacket        121B, Num 4, Avg 30B
6   ResourcePacksInfoPacket           102B, Num 1, Avg 102B
337 VoxelShapesPacket                 97B, Num 1, Avg 97B
79  CommandOutputPacket               91B, Num 1, Avg 91B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
152 EmoteListPacket                   68B, Num 1, Avg 68B
7   ResourcePackStackPacket           65B, Num 1, Avg 65B
48  PlayerHotbarPacket                64B, Num 16, Avg 4B
45  RespawnPacket                     60B, Num 4, Avg 15B
43  SetSpawnPositionPacket            49B, Num 3, Avg 16B
189 DeathInfoPacket                   40B, Num 1, Avg 40B
96  SetLastHurtByPacket               36B, Num 12, Avg 3B
2   PlayStatusPacket                  20B, Num 4, Avg 5B
316 CameraAimAssistPacket             18B, Num 1, Avg 18B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
47  ContainerClosePacket              8B, Num 2, Avg 4B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
42  SetHealthPacket                   6B, Num 3, Avg 2B
338 CameraSplinePacket                3B, Num 1, Avg 3B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B

Total Received: 1987, 0B (0.77MB)
1   LoginPacket                       0.56MB, Num 1, Avg 0.56MB
144 PlayerAuthInputPacket             127.95KB, Num 1380, Avg 94B
135 ClientCacheBlobStatusPacket       57.82KB, Num 295, Avg 200B
175 SubChunkRequestPacket             22.07KB, Num 243, Avg 93B
30  InventoryTransactionPacket        0.81KB, Num 11, Avg 75B
31  MobEquipmentPacket                287B, Num 7, Avg 41B
44  AnimatePacket                     210B, Num 14, Avg 15B
33  InteractPacket                    160B, Num 14, Avg 11B
77  CommandRequestPacket              111B, Num 2, Avg 55B
36  PlayerActionPacket                104B, Num 8, Avg 13B
152 EmoteListPacket                   68B, Num 1, Avg 68B
9   TextPacket                        37B, Num 1, Avg 37B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
321 ClientCameraAimAssistPacket       5B, Num 1, Avg 5B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

