
Network Stats for the last 78 seconds:

Total Sent Spatial Packets: 16205
Total Requested to Send Spatial Packets: 43322
Total Sent Actor Motion Hints Packets: 481
Percentage of Usual Bandwidth Used: 38.20%


Total Sent: 30225, 0B (3.91MB)
174 SubChunkPacket                    0.80MB, Num 116, Avg 7.06KB
63  PlayerListPacket                  0.63MB, Num 5, Avg 128.54KB
52  CraftingDataPacket                415.02KB, Num 1, Avg 415.02KB
88  SetTitlePacket                    358.03KB, Num 1074, Avg 341B
76  AvailableCommandsPacket           357.59KB, Num 1, Avg 357.59KB
122 BiomeDefinitionListPacket         320.76KB, Num 1, Avg 320.76KB
111 MoveActorDeltaPacket              200.45KB, Num 16210, Avg 12B
136 ClientCacheMissResponsePacket     137.88KB, Num 262, Avg 0.53KB
191 FeatureRegistryPacket             126.07KB, Num 1, Avg 126.07KB
39  SetActorDataPacket                105.27KB, Num 5929, Avg 18B
162 ItemRegistryPacket                104.68KB, Num 1, Avg 104.68KB
13  AddActorPacket                    101.25KB, Num 156, Avg 0.65KB
29  UpdateAttributesPacket            71.43KB, Num 110, Avg 0.65KB
145 CreativeContentPacket             52.88KB, Num 1, Avg 52.88KB
58  LevelChunkPacket                  36.25KB, Num 1614, Avg 23B
123 LevelSoundEventPacket             30.58KB, Num 610, Avg 51B
40  SetActorMotionPacket              30.25KB, Num 2002, Avg 15B
31  MobEquipmentPacket                19.17KB, Num 1366, Avg 14B
313 JigsawStructureDataPacket         19.04KB, Num 1, Avg 19.04KB
199 UnlockedRecipesPacket             17.94KB, Num 2, Avg 8.97KB
119 AvailableActorIdentifiersPacket   8.71KB, Num 1, Avg 8.71KB
25  LevelEventPacket                  6.65KB, Num 424, Avg 16B
121 NetworkChunkPublisherUpdatePacket 3.70KB, Num 47, Avg 80B
15  AddItemActorPacket                2.22KB, Num 7, Avg 324B
165 SyncActorPropertyPacket           1.91KB, Num 13, Avg 150B
49  InventoryContentPacket            1.45KB, Num 4, Avg 371B
124 LevelEventGenericPacket           1.29KB, Num 13, Avg 101B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
56  BlockActorDataPacket              1.05KB, Num 18, Avg 60B
11  StartGamePacket                   1.01KB, Num 1, Avg 1.01KB
72  GameRulesChangedPacket            0.73KB, Num 1, Avg 0.73KB
30  InventoryTransactionPacket        0.69KB, Num 2, Avg 352B
172 UpdateSubChunkBlocksPacket        0.58KB, Num 7, Avg 84B
9   TextPacket                        456B, Num 5, Avg 91B
14  RemoveActorPacket                 429B, Num 62, Avg 6B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
344 SyncWorldClocksPacket             421B, Num 11, Avg 38B
341 LocatorBarPacket                  347B, Num 7, Avg 49B
21  UpdateBlockPacket                 331B, Num 25, Avg 13B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
27  ActorEventPacket                  270B, Num 45, Avg 6B
50  InventorySlotPacket               185B, Num 5, Avg 37B
6   ResourcePacksInfoPacket           102B, Num 1, Avg 102B
337 VoxelShapesPacket                 97B, Num 1, Avg 97B
326 PlayerLocationPacket              84B, Num 4, Avg 21B
19  MovePlayerPacket                  78B, Num 2, Avg 39B
314 CurrentStructureFeaturePacket     72B, Num 24, Avg 3B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
152 EmoteListPacket                   69B, Num 1, Avg 69B
7   ResourcePackStackPacket           65B, Num 1, Avg 65B
45  RespawnPacket                     45B, Num 3, Avg 15B
32  MobArmorEquipmentPacket           43B, Num 1, Avg 43B
41  SetActorLinkPacket                40B, Num 2, Avg 20B
43  SetSpawnPositionPacket            36B, Num 2, Avg 18B
316 CameraAimAssistPacket             18B, Num 1, Avg 18B
2   PlayStatusPacket                  15B, Num 3, Avg 5B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
48  PlayerHotbarPacket                4B, Num 1, Avg 4B
42  SetHealthPacket                   4B, Num 2, Avg 2B
47  ContainerClosePacket              4B, Num 1, Avg 4B
338 CameraSplinePacket                3B, Num 1, Avg 3B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B

Total Received: 894, 0B (0.67MB)
1   LoginPacket                       0.56MB, Num 1, Avg 0.56MB
135 ClientCacheBlobStatusPacket       46.56KB, Num 262, Avg 181B
144 PlayerAuthInputPacket             46.29KB, Num 502, Avg 94B
175 SubChunkRequestPacket             14.25KB, Num 116, Avg 125B
152 EmoteListPacket                   69B, Num 1, Avg 69B
31  MobEquipmentPacket                24B, Num 1, Avg 24B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
321 ClientCameraAimAssistPacket       5B, Num 1, Avg 5B
33  InteractPacket                    4B, Num 1, Avg 4B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 3B, Num 1, Avg 3B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

