
Network Stats for the last 277 seconds:

Total Sent Spatial Packets: 37880
Total Requested to Send Spatial Packets: 134210
Total Sent Actor Motion Hints Packets: 2006
Percentage of Usual Bandwidth Used: 29.29%


Total Sent: 80919, 0B (6.30MB)
174 SubChunkPacket                    1.52MB, Num 782, Avg 1.99KB
88  SetTitlePacket                    0.90MB, Num 5788, Avg 163B
63  PlayerListPacket                  0.63MB, Num 5, Avg 128.54KB
111 MoveActorDeltaPacket              480.94KB, Num 37857, Avg 13B
52  CraftingDataPacket                415.02KB, Num 1, Avg 415.02KB
13  AddActorPacket                    362.83KB, Num 561, Avg 0.65KB
76  AvailableCommandsPacket           357.59KB, Num 1, Avg 357.59KB
122 BiomeDefinitionListPacket         320.76KB, Num 1, Avg 320.76KB
39  SetActorDataPacket                261.41KB, Num 15281, Avg 17B
123 LevelSoundEventPacket             244.13KB, Num 4858, Avg 51B
29  UpdateAttributesPacket            163.43KB, Num 1018, Avg 164B
191 FeatureRegistryPacket             126.07KB, Num 1, Avg 126.07KB
40  SetActorMotionPacket              113.31KB, Num 7469, Avg 15B
162 ItemRegistryPacket                104.68KB, Num 1, Avg 104.68KB
136 ClientCacheMissResponsePacket     71.21KB, Num 729, Avg 100B
58  LevelChunkPacket                  56.15KB, Num 2500, Avg 23B
145 CreativeContentPacket             52.88KB, Num 1, Avg 52.88KB
25  LevelEventPacket                  32.97KB, Num 2101, Avg 16B
100 ModalFormRequestPacket            30.36KB, Num 9, Avg 3.37KB
49  InventoryContentPacket            21.66KB, Num 59, Avg 376B
313 JigsawStructureDataPacket         19.04KB, Num 1, Avg 19.04KB
199 UnlockedRecipesPacket             17.94KB, Num 2, Avg 8.97KB
15  AddItemActorPacket                9.20KB, Num 29, Avg 324B
119 AvailableActorIdentifiersPacket   8.71KB, Num 1, Avg 8.71KB
121 NetworkChunkPublisherUpdatePacket 7.08KB, Num 188, Avg 38B
31  MobEquipmentPacket                6.76KB, Num 413, Avg 16B
19  MovePlayerPacket                  5.53KB, Num 182, Avg 31B
9   TextPacket                        5.51KB, Num 37, Avg 152B
172 UpdateSubChunkBlocksPacket        3.46KB, Num 60, Avg 58B
14  RemoveActorPacket                 3.14KB, Num 461, Avg 6B
165 SyncActorPropertyPacket           1.91KB, Num 13, Avg 150B
21  UpdateBlockPacket                 1.91KB, Num 149, Avg 13B
56  BlockActorDataPacket              1.88KB, Num 32, Avg 60B
302 TrimDataPacket                    1.24KB, Num 1, Avg 1.24KB
320 CameraAimAssistPresetsPacket      1.07KB, Num 1, Avg 1.07KB
11  StartGamePacket                   1.01KB, Num 1, Avg 1.01KB
12  AddPlayerPacket                   0.98KB, Num 2, Avg 0.49KB
27  ActorEventPacket                  0.94KB, Num 140, Avg 6B
124 LevelEventGenericPacket           0.92KB, Num 10, Avg 94B
30  InventoryTransactionPacket        0.81KB, Num 4, Avg 207B
72  GameRulesChangedPacket            0.73KB, Num 1, Avg 0.73KB
344 SyncWorldClocksPacket             0.64KB, Num 24, Avg 27B
32  MobArmorEquipmentPacket           455B, Num 8, Avg 56B
3   ServerToClientHandshakePacket     428B, Num 1, Avg 428B
198 CameraPresetsPacket               327B, Num 1, Avg 327B
314 CurrentStructureFeaturePacket     219B, Num 73, Avg 3B
341 LocatorBarPacket                  219B, Num 3, Avg 73B
50  InventorySlotPacket               185B, Num 5, Avg 37B
41  SetActorLinkPacket                120B, Num 6, Avg 20B
6   ResourcePacksInfoPacket           102B, Num 1, Avg 102B
337 VoxelShapesPacket                 97B, Num 1, Avg 97B
187 UpdateAbilitiesPacket             70B, Num 2, Avg 35B
7   ResourcePackStackPacket           65B, Num 1, Avg 65B
48  PlayerHotbarPacket                56B, Num 14, Avg 4B
45  RespawnPacket                     45B, Num 3, Avg 15B
43  SetSpawnPositionPacket            36B, Num 2, Avg 18B
65  LegacyTelemetryEventPacket        28B, Num 1, Avg 28B
316 CameraAimAssistPacket             18B, Num 1, Avg 18B
142 CompletedUsingItemPacket          16B, Num 2, Avg 8B
26  BlockEventPacket                  16B, Num 2, Avg 8B
2   PlayStatusPacket                  15B, Num 3, Avg 5B
143 NetworkSettingsPacket             12B, Num 1, Avg 12B
46  ContainerOpenPacket               9B, Num 1, Avg 9B
47  ContainerClosePacket              8B, Num 2, Avg 4B
307 SetPlayerInventoryOptionsPacket   7B, Num 1, Avg 7B
188 UpdateAdventureSettingsPacket     7B, Num 1, Avg 7B
42  SetHealthPacket                   4B, Num 2, Avg 2B
338 CameraSplinePacket                3B, Num 1, Avg 3B
160 PlayerFogPacket                   3B, Num 1, Avg 3B
60  SetDifficultyPacket               2B, Num 1, Avg 2B
59  SetCommandsEnabledPacket          2B, Num 1, Avg 2B
310 ClientboundCloseFormPacket        2B, Num 1, Avg 2B
70  ChunkRadiusUpdatedPacket          2B, Num 1, Avg 2B

Total Received: 6847, 0B (1.18MB)
1   LoginPacket                       0.56MB, Num 1, Avg 0.56MB
144 PlayerAuthInputPacket             481.07KB, Num 5183, Avg 95B
135 ClientCacheBlobStatusPacket       92.09KB, Num 729, Avg 129B
175 SubChunkRequestPacket             55.13KB, Num 782, Avg 72B
30  InventoryTransactionPacket        3.73KB, Num 54, Avg 70B
31  MobEquipmentPacket                0.52KB, Num 16, Avg 33B
36  PlayerActionPacket                234B, Num 18, Avg 13B
101 ModalFormResponsePacket           231B, Num 9, Avg 25B
44  AnimatePacket                     153B, Num 9, Avg 17B
27  ActorEventPacket                  112B, Num 14, Avg 8B
9   TextPacket                        109B, Num 2, Avg 54B
33  InteractPacket                    81B, Num 17, Avg 4B
152 EmoteListPacket                   68B, Num 1, Avg 68B
77  CommandRequestPacket              64B, Num 1, Avg 64B
8   ResourcePackClientResponsePacket  8B, Num 2, Avg 4B
312 ServerboundLoadingScreenPacket    8B, Num 2, Avg 4B
193 RequestNetworkSettingsPacket      6B, Num 1, Avg 6B
321 ClientCameraAimAssistPacket       5B, Num 1, Avg 5B
47  ContainerClosePacket              4B, Num 1, Avg 4B
69  RequestChunkRadiusPacket          3B, Num 1, Avg 3B
129 ClientCacheStatusPacket           3B, Num 1, Avg 3B
113 SetLocalPlayerAsInitializedPacket 2B, Num 1, Avg 2B
4   ClientToServerHandshakePacket     1B, Num 1, Avg 1B

